APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
NEXTAUTH_URL=http://localhost:3000/api/auth
MONGODB_URI="mongodb://user:password@localhost:27018"
NEXTAUTH_SECRET=realtime_chat_app_secret
DB_NAME=realtime-chat
